Repository: saranet/AMA
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Attendance report
ar: تقرير الحضور

source: Department employees list
ar: قائمة موظفي القسم:

source: No teams found
ar: لم يتم العثور على فرق

source: Team name
ar: اسم الفريق

source: Full name
ar: الاسم الكامل

source: Email
ar: بريد إلكتروني

source: Apply leave
ar: تطبيق الإجازة

source: Select leave type
ar: حدد نوع الإجازة

source: Select approval person
ar: حدد الشخص المعتمد

source: No admin members found
ar: لم يتم العثور على أعضاء الإدارة

source: Reason for leave
ar: سبب الإجازة

source: User activity
ar: نشاط المستخدم

source: Auth view is working
ar: AuthView يعمل

source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد حذف هذا؟

source: Holidays
ar: العطل

# noHollidayFound
source: No holidays found
ar: لم يتم العثور على هوليداي.

source: Label
ar: ملصق

# todayAttendence
source: Today's Attendance
ar: الحضور اليوم

source: Your activity
ar: نشاطك

source: Enter reject reason
ar: أدخل سبب الرفض

source: All leaves
ar: جميع الأوراق

source: No data found
ar: لم يتم العثور على بيانات.

source: Enter new password
ar: أدخل كلمة المرور الجديدة

source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة

source: Hello there, login to continue
ar: مرحبًا بك، قم بتسجيل الدخول للمتابعة

source: Or login with fingerprint
ar: أو تسجيل الدخول ببصمة الإصبع

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة المرور

source: Login with fingerprint
ar: تسجيل الدخول ببصمة الإصبع

source: Update organization
ar: تحديث المنظمة

source: User name
ar: اسم المستخدم

source: Branch name
ar: اسم الفرع

source: Department name
ar: اسم القسم

source: Enter old password
ar: أدخل كلمة المرور القديمة

# enterNewPassword_1
source: Enter new password again
ar: أدخل كلمة المرور الجديدة

source: Organization name
ar: اسم المنظمة

source: All schedules
ar: جميع الجداول الزمنية

source: No schedules found
ar: لم يتم العثور على جداول زمنية

source: My schedule
ar: الجدول الزمني الخاص بي

source: Other schedules
ar: جداول أخرى

source: Assigned users
ar: المستخدمون المعينون:

source: Working days
ar: أيام العمل:

source: Add schedule
ar: إضافة الجدول الزمني

source: Schedule name
ar: اسم الجدول الزمني

source: Register account
ar: تسجيل الحساب

source: Hello there, sign up to continue
ar: مرحبًا بك، قم بالتسجيل للمتابعة

source: No branch found
ar: لم يتم العثور على فرع

source: Select branch
ar: حدد الفرع

source: No department found
ar: لم يتم العثور على قسم

source: Select department
ar: اختر القسم

source: You can login later with fingerprint
ar: يمكنك تسجيل الدخول لاحقا باستخدام بصمة الإصبع

source: Email address
ar: عنوان البريد الإلكتروني

source: Per month paid leave
ar: إجازة شهرية مدفوعة الأجر

source: Per month sick/casual leave
ar: إجازة مرضية/عارضة شهريًا

source: Per month work from home
ar: العمل شهريًا من المنزل

source: Date
ar: تاريخ
